apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: argocd-example-2
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  description: Demo Project

  sourceRepos:
    - '*'

  destinations:
    - namespace: '*'
      server: '*'
      name: '*'

  clusterResourceWhitelist:
    - group: '*'
      kind: '*'